<!DOCTYPE html>
<html>

<head>

    <!-- CSS -->

    <link rel="stylesheet" type="text/css"
          href="vendor/twitter.bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css"
          href="vendor/twitter.bootstrap/css/bootstrap-theme.min.css">


    <!-- END OF CSS-->

</head>

<body>

<div id="wrapper">

</div>

<!-- JS  -->
<script src="vendor/jquery/jquery-2.1.1.min.js">
</script>
<script src="vendor/twitter.bootstrap/js/bootstrap.min.js">
</script>

<script src="js/structura/routing.js">
</script>

<script src="js/structura/login.js">
</script>

<script src="js/loader.js">
</script>


<!-- END OF JS -->

</body>


</html>