<!DOCTYPE html>

<html>


<head>
    <!-- CSS PART -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="vendor/twitter.bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="vendor/twitter.bootstrap/css/bootstrap-theme.min.css">

    <!-- END OF CSS PART -->


</head>


<body>

<div id="wrapper">
    Salut Eu sunt textul original;
</div>
<a href="#home">Home</a><br>
<a href="#news">News</a>


<!--  JS part-->
<script type="text/javascript" src="vendor/jquery/jquery-2.1.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="vendor/twitter.bootstrap/js/bootstrap.min.js"></script>

<script src="js/router.js"></script>
<script src="js/login.js"></script>
<script src="js/loader.js"></script>


<!--  END JS part-->
</body>


</html>